~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        The Amazing Story Generator
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 All good stories start with a spark of an
 idea. The Amazing Story Generator selects
 random settings, characters & situations,
 and combines them is thousands of ways to
 help you create your next great story.
 
 Generating a story line, combines 3 story
 elements to create intriguing plot lines.
 
 It's the perfect inspiration for your next
 novel, short story, screenplay, or other
 creative endeavour.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~